.expenses-container {
  position: absolute;
  margin-top: 3.5%;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  z-index: -2;
}

table {
  margin-top: 5em;
  width: 100%;
  font-size: 12px;
  border: 1px solid black;
  border-collapse: collapse;
}

.table-header {
  font-size: 1.4em;
}

th {
  padding: 0.6em;
  border: 1px solid black;
  background-color: grey;
}

td {
  padding: 0.6em;
  font-size: 1.4em;
  border: 1px solid black;
}

.expenses-title {
  text-align: center;
  margin-top: 2em;
  margin-bottom: 2em;
}

.toggle-add-expense-btn {
  display: inline-block;
  width: 9%;
  height: 3.2em;
  border-radius: 4px;
  font-size: 1.2em;
  border: none;
}

.toggle-add-expense-btn:hover {
  cursor: pointer;
  color: white;
}

.toggle-on {
  background-color: orange;
  color: black;
}

.toggle-off {
  background-color: rgb(0, 217, 255);
}

.edit-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.expense-edit-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.save-edit-btn {
  color: white;
  display: inline-block;
  width: 9%;
  height: 3.2em;
  border-radius: 4px;
  font-size: 1em;
  margin: 1em;
}

.save-edit-btn:hover {
  color: black;
  cursor: pointer;
}

.toggle-edit-btn {
  color: white;
  display: inline-block;
  width: 9%;
  height: 3.2em;
  border-radius: 4px;
  font-size: 1em;
  margin: 1em;
}

.toggle-edit-btn:hover {
  color: black;
  cursor: pointer;
}

.selector-container {
  margin: 1em;
  display: flex;
  flex-direction: row;
}

.graph-table-container {
  width: 100vw;
}

.graph-container {
  width: 100%;
}

.pie-graph-container {
  width: 50%;
}

.analytics-container {
  display: flex;
  flex-direction: row;
  margin-top: 2em;
  margin-bottom: 2em;
  width: 100%;
}

.category-breakdown {
  padding-bottom: 2em;
}

.category-list-item {
  font-size: 1.3em;
  margin-top: 1em;
}

/* ------------------------------ MEDIA QUERIES ------------------------------- */
@media only screen and (max-width: 300px) {
  .expenses-container {
    margin-top: 2.6em;
    margin-bottom: 1em;
    padding-bottom: 2em;
    font-size: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
  }
  .analytics-container {
    display: flex;
    flex-direction: column;
    margin-top: 0.5em;
    margin-bottom: 2em;
    width: 100%;
    font-size: 1em;
    padding-bottom: 2em;
  }

  .pie-graph-container {
    justify-content: center;
    width: 100%;
    margin: 0;
  }

  .graph-table-container {
    width: 100vw;
  }

  .graph-container {
    width: 80%;
    margin-left: 5%;
    margin-bottom: 2em;
  }
  .edit-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .graph-table-container {
    width: 100vw;
  }

  table {
    margin-top: 30px;
    width: 100%;
    font-size: 1px;
    border: 1px solid black;
    border-collapse: collapse;
  }

  tr {
  }
  .table-header {
    font-size: 1.4em;
  }

  th {
    border: 1px solid black;
    background-color: grey;
  }

  td {
    font-size: 1em;
    padding: 0;
    border: 1px solid black;
  }
  .toggle-add-expense-btn {
    width: 55px;
    height: 3.5em;
    font-size: 8px;
    margin-top: 1em;
    margin-bottom: 1em;
  }
  .expenses-title {
    text-align: center;
    margin-top: 1em;
    margin-bottom: 0.5em;
  }

  .category-breakdown {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 70%;
    margin-left: 10%;
  }
  .category-list-item {
    font-size: 1.2em;
    margin-top: 1em;
    width: 100%;
    list-style-type: none;
  }
}

@media only screen and (min-width: 300px) and (max-width: 450px) {
  .expenses-container {
    margin-top: 8.5%;
    margin-bottom: 1em;
    padding-bottom: 2em;
    font-size: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
  }
  .analytics-container {
    display: flex;
    flex-direction: column;
    margin-top: 0.5em;
    margin-bottom: 2em;
    width: 100%;
    font-size: 1em;
    padding-bottom: 2em;
  }

  .pie-graph-container {
    justify-content: center;
    width: 100%;
    margin: 0;
  }

  .graph-table-container {
    width: 100vw;
  }

  .graph-container {
    width: 80%;
    margin-left: 5%;
    margin-bottom: 2em;
  }
  .edit-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .graph-table-container {
    width: 100vw;
  }

  table {
    margin-top: 30px;
    width: 100%;
    font-size: 1px;
    border: 1px solid black;
    border-collapse: collapse;
  }

  tr {
  }

  .table-header {
    font-size: 1.4em;
  }

  th {
    border: 1px solid black;
    background-color: grey;
  }

  td {
    font-size: 1em;
    padding: 0;
    border: 1px solid black;
  }
  .toggle-add-expense-btn {
    width: 95px;
    height: 4em;
    font-size: 1em;
    margin-top: 1em;
    margin-bottom: 1em;
  }
  .expenses-title {
    text-align: center;
    margin-top: 1.5em;
    margin-bottom: 1em;
    font-size: 2em;
  }

  .category-breakdown {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 60%;
    margin-left: 25%;
  }
  .category-list-item {
    font-size: 1.2em;
    margin-top: 1em;
    width: 100%;
    list-style-type: none;
  }
}

@media only screen and (min-width: 450px) and (max-width: 650px) {
  .expenses-container {
    margin-top: 8.5%;
    margin-bottom: 1em;
    padding-bottom: 2em;
    font-size: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
  }
  .analytics-container {
    display: flex;
    flex-direction: column;
    margin-top: 0.5em;
    margin-bottom: 2em;
    width: 100%;
    font-size: 1em;
    padding-bottom: 2em;
  }

  .pie-graph-container {
    justify-content: center;
    width: 100%;
    margin: 0;
  }

  .graph-table-container {
    width: 100vw;
  }

  .graph-container {
    width: 80%;
    margin-left: 5%;
    margin-bottom: 2em;
  }
  .edit-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .graph-table-container {
    width: 100vw;
  }

  table {
    margin-top: 30px;
    width: 80%;
    font-size: 8px;
    border: 1px solid black;
    border-collapse: collapse;
  }

  tr {
  }

  .table-header {
    font-size: 1.4em;
  }

  th {
    border: 1px solid black;
    background-color: grey;
  }

  td {
    font-size: 10px;
    padding: 0;
    border: 1px solid black;
  }
  .toggle-add-expense-btn {
    width: 95px;
    height: 4em;
    font-size: 1em;
    margin-top: 1em;
    margin-bottom: 1em;
  }
  .expenses-title {
    text-align: center;
    margin-top: 1.5em;
    margin-bottom: 1em;
    font-size: 2em;
  }

  .category-breakdown {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 50%;
    margin-left: 30%;
  }
  .category-list-item {
    font-size: 1.2em;
    margin-top: 1em;
    width: 100%;
    list-style-type: none;
    letter-spacing: 1.5px;
  }
}

@media only screen and (min-width: 650px) and (max-width: 800px) {
}

@media only screen and (min-width: 800px) and (max-width: 1000px) {
}

@media only screen and (min-width: 1000px) and (max-width: 1300px) {
}

@media only screen and (min-width: 1300px) and (max-width: 1500px) {
}

@media only screen and (min-width: 1500px) {
  .category-breakdown {
    width: 20%;
    padding-bottom: 2em;
    /* background-color: green; */
    padding-right: 15%;
    margin-right: 1em;
  }

  .category-list-item {
    font-size: 1.3em;
    margin-left: 10em;
    margin-top: 1em;
  }
  table {
    margin-top: 5%;
    width: 80%;
    font-size: 12px;
    border: 1px solid black;
    border-collapse: collapse;
  }
  .graph-container {
    width: 80%;
    margin-left: 5%;
    margin-bottom: 2em;
    margin-top: 2em;
  }
  .graph-table-container {
    padding-bottom: 6em;
  }
  .category-list-item {
    font-size: 1.2em;
    margin-top: 1em;
    width: 100%;
    letter-spacing: 1px;
  }
  .pie-graph-container {
    width: 60%;
    /* background-color: blue; */
    padding-left: 0;
  }
  .analytics-container {
    display: flex;
    flex-direction: row;
    margin-top: 0.5em;
    margin-bottom: 2em;
    width: 80%;
    font-size: 1em;
    padding-bottom: 2em;
    /* background-color: red; */
  }
}
